<!DOCTYPE html>
<html>
<head>
    <title>O spletni strani</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            max-width: 1200px;
            padding: 20px 50px;
            font-size: 20px;
            margin: auto;
        }
        span{
            color: blue;
        }
        a{
            display: block;
            margin: 30px auto;
            text-align: center;
            text-decoration: none;
            width: 90%;
            max-width: 200px;
            padding: 10px;
            color: white;
            background: #124fa0;
            border: solid 2px transparent;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        a:hover{
            background: #165ebd;
        }
        @media only screen and (max-width: 700px) {
            body{
            padding: 5px 15px;
            font-size: 16px;
        }
        }
    </style>
</head>
<body>
    <p>
        Spletna stran Kviz Znam je vzpostavljena v okviru projekta maturitetne seminarske naloge iz predmeta računalništvo.
        Na spletni domeni <span>kviz-znam.si</span>  bo dostopna predvidoma do 15.01.2023.
        Do aprila 2022 se bo spletna stran sproti nadgrajevala, dokler ne bo dosežena končna funkcionalnost.
        Za dodatne informacije pišite na elektronski naslov <span>info@kviz-znam.si</span>.
    </p>
    <p> Tomaž Černe, dijak 4. letnika programa tehniška gimnazija na SEŠTG Novo mesto</p>
    <a href="..">nazaj</a>
</body>
</html>